<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<title>SIGN UP</title>
</head>
<style>
.container
{
    width: 300px;
    height: 200px;
    padding: 20px;
    padding-left: 20px;
    border: 1px solid black;
    position: relative;
    left: 600px;
    top: 210px;
    box-shadow: 1px 1px  2.5px black;
}
.tittle
{
    width: 300px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.head
{
    font-family:fantasy;
    font-weight: 100;
}
.username
{
    padding-bottom: 5px;
    border: none;
    outline: none;
}
.email
{
    padding-bottom: 5px;
    padding-left: 19px;
    border: none;
    outline: none;
}
.password
{
    padding-bottom: 10px;
    padding-left: 1px;
    border: none;
    outline: none;
}
.username1
{
    font-family:fantasy;
    
    
}
.email1
{
    font-family:fantasy;
}
.password1
{
    font-family:fantasy;
}
.btn
{
    width: 100px;
    height: 20px ;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    background-color: grey;
   
}
.btnn
{
    border: none;
    outline: none;
    background-color:grey;
    color: rgb(255, 166, 0);
    font-family: fantasy;
    font-weight: 100;
}
</style>
<body>
  <section class="container" style="background-image:'https://wallpapers.com/images/hd/pixel-3-background-jsqllxpvvaa16q1s.jpg' ;">
    <div class="tittle">
      <h2 class="head">Sign in</h2>
    </div> 
    <hr>
    <div class="username1">
        <label for="">username</label><input class="username" type="text"><ion-icon name="person-add-outline"></ion-icon>
    </div>
    <hr>
    <div class="email1">
        <label for="">Email</label><input class="email" type="text"><ion-icon name="eye-outline"></ion-icon>
    </div>
    <hr>
    <div class="password1">
        <label for="">password</label><input class="password" type="text"><ion-icon name="checkmark-circle-outline"></ion-icon>
    </div>
    <hr>
    <div class="btn">
        <button class="btnn">Sign in</button>
    </div>
  </section>
</body>
</html>