<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.container
{
    width: 300px;
    height: 200px;
    padding: 20px;
    padding-left: 50px;
    border: 1px solid rgb(0, 0, 0);
    position: relative;
    left: 550px;
    top: 195px;
    box-shadow: 1px 1px  2.5px black;
    background-color: rgb(255, 71, 108);
}
.tittle
{
    position: relative;
    left: 85px;
    font-weight: 600;
    font-family:sans-serif;
    
}
.btn
{
    width: 100px;
    height: 20px ;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgb(21, 176, 45);
   
}
.btnn
{
    border: none;
    outline: none;
    background-color:rgb(21, 176, 45);
    color:white;
    font-family:monospace;
    font-weight: 100;
}
.email
{
    width: 200px;
    padding-bottom: 5px;
    padding-left: 19px;
    background-color: rgb(255, 200, 211);
}
.password
{
    width: 200px;
    padding-bottom: 5px;
    padding-left: 19px;
    background-color: rgb(255, 200, 211);
}
.email1
{
    padding-bottom: 10px;
    color: black;
}
.password1
{
    padding-bottom: 5px;
}
.pass
{
    padding-bottom: 5px;
    display: flex;
    justify-content: end;
    align-items: center;
    font-weight: 100;
}
</style>
<body>
    <section class="container">
        <div class="tittle">
          <h2 class="head">login</h2>
        </div> 
        <div class="email1">
        <input class="email" type="text" style="color: black;" placeholder="Email">
        </div>
        <div class="password1">
        <input class="password" type="text" style="color: black;" placeholder="password">
        </div>
        <div class="pass">
            <a href="" style="color: black; text-decoration: none;">forgot password?</a>
            </div>
        <div class="btn">
            <button class="btnn">login</button>
        </div>
      </section>
</body>
</html>